# tp-angular-pokemon

./: README.md  pom.xml
src/main/java/controllers/: AppController.xtend  EntrenadoresController.xtend  PokemonController.xtend
src/main/java/repositorios/: RepoEntrenadores.xtend  RepoPokemones.xtend
src/main/java/tp/pokemon2017/: Accion.xtend  Administrador.xtend  Area.xtend  Bolso.xtend  BusinessException.xtend  Combate.xtend  Entrenador.xtend  Especie.xtend  Genero.xtend  Ingrediente.xtend  Item.xtend  Mail.xtend  PocionDecorada.xtend  Pokemon.xtend  Pokeparada.xtend  Proceso.xtend  RepositorioAcciones.xtend  RepositorioAreas.xtend  RepositorioEntrenadores.xtend  RepositorioEspecie.xtend  RepositorioGenerico.xtend  RepositorioPokemones.xtend  RepositorioPokeparada.xtend  RepositorioProcesos.xtend  ServicioJSONEspecie.xtend  ServicioJSONPokeparada.xtend  TipoDeEntrenador.xtend  TipoDePokemon.xtend
src/webapp/: index.html  package-lock.json  package.json
src/webapp/css/: bootstrap.css  styles.css
src/webapp/js/: app.js  routes.js
src/webapp/js/components/: Oponentes.js  PokemonesSalvajes.js  Pokeparadas.js
src/webapp/js/controllers/: Botones.js  Entrenador.js  Modal.js  Mundo.js  Oponente.js  Pokemon.js  Pokeparada.js  salvajes.js
src/webapp/js/domain/: Entrenador.js  Especie.js  Pokeball.js  Pokemon.js  Pokeparada.js  Punto.js  Resultado.js  TipoEspecie.js
src/webapp/js/services/: Entrenador.js  Oponente.js  Player.js  Pokemon.js  Pokeparada.js  Salvaje.js
src/webapp/js/tests/: EntrenadorTest.js  PokemonTest.js
src/webapp/partials/: el-mundo.html  entrenador.html  modal.html
src/webapp/partials/components/: oponentes.html  pokemonesSalvajes.html  pokeparadas.html
